{
  "name": "tttbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "botstrart"
  },
  "author": "",
  "license": "ISC"
}
